*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:4rem;
    --h2-font:1.9rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background-color: var(--bg-color);
    color: #fff;
}
            /* Header */
header{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 150px;
    background-color: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: bold;
    font-family: 600;
    font-size: 1.9rem;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Home-Section */
section{
    padding: 150px 17%;
}
.home{
    width:100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1.5rem;
}
.home-image img{
    width: 100%;
    /* width:600px; */
    /* height: auto; */
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: #fff;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.4s;
}
.btn:hover{
    transform:scale(1.2) translateY(10px);
}

/*  About Start  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.8rem;
    align-items: center;
}
.about-img img{
    /* width: 100%; */
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    color: #fff;
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.6rem 0px 1.8rem;
    line-height: 1.6rem;
}


/* Menu */
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.menu-container{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 5.5rem;
    align-items: center;
    justify-content: center;
}
.menu-container img{
    height: 200px;
}
.box{
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    position: relative;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0px 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 0.5rem 0 0.5rem;
}

/* Services-Section */

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
    align-items: center;
}
.s-box h2{
    color: var(--main-color);
    margin: 4px 0px 10px;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7rem;
}

/* CTA-SECTION */
#cta{
    width: 66%;
    background-color: #feeee7;
    padding: 70px 0px;
    margin: 100px auto;
    text-align: center;
    border-radius: 10px;
}
#cta h2{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom:30px;
}

/* Footer */

.main{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    margin-block: auto;
    /* align-items: center; */
}
.footer{
    width: 65%;
    margin: 0px auto ;
    padding: 10px 0px;
}
.col{
    width: 25%;
}
.col h4{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: " ";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0px;
    bottom: -5px;
    background-color: var(--main-color);
}
.col ul li a{
    color: #98979a;
    font-size: 1.1rem;
    text-transform: capitalize;
    transition: 0.4s;
    display: block;
}
.col ul li a:hover{
    color: var(--text-color);
    /* transform:skew(40deg); */
    /* transform: rotate(360deg); */
    /* transform: scale(1.1); */
    transform: translateX(-12px);
}
.col ul li{
    padding-block: 05px;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
    color: var(--text-color);
    background-color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;
}
.social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: var(--text-color);
}

/* Media Quries for Responsive */
@media (max-width: 1560px) {
    header{
        padding:15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #2b2640;
    }
    header  .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding-block: 1.2rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home,.about,.menu-container,.services-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .box{
        width: 100%;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 768px){
    .home,.about,.menu-container,.services-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }

}
@media (max-width: 575px){
    /* section{
        width: 100%;
    } */
    .col{
        width: 100%;
    }
}
@media (max-width: 400px){
    body{
        overflow: hidden;
    }
    .home{
    }
}